{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "lerna run clean && lerna run build:watch && lerna run serve",
    "test": "lerna run clean && lerna run build && lerna run test",
    "clean": "lerna run clean"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
